<html>
<head>
<style>
    html{
        font-family: sans-serif;
    }
    body{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    #clickwheel{
        height: 300px;
        width: 300px;
        border: 1px solid lightgray;
        border-radius: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #ebebeb;
    }
    #clickwheelButton{
        border: 1px solid lightgray; 
        border-radius: 100%; 
        height: 100px; 
        width: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: white;
    }
    #menuContainer{
        display: block;
        width: 300px;
        border: 1px solid lightgray;
        margin-bottom: 50px;
        height: 200px;
    }
    #menu{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    #menu li{
        display: block;
        width: 100%;
    }
    .menu-highlighted{
        background: cornflowerblue;
        color: white;
    }
    #deviceContainer{
        border: 1px solid lightgray;
        border-radius: 30px;
        padding: 40px;
        background: white;
    }
</style>
</head>
<body>
    <div id="deviceContainer">
        <div id="menuContainer">
            <ul id="menu">
                <li>Thing 1</li>
                <li>Thing 2</li>
                <li>Thing 3</li>
                <li>Thing 4</li>
                <li>Thing 5</li>
            </ul>
        </div>
        <div id="clickwheel" onmousemove="doClickWheel()">
            <div id="clickwheelButton">Nya</div>
        </div>
    </div>
</body>
<script>
'use strict'

function getOffset(el) {
  const rect = el.getBoundingClientRect();
  return {
    left: rect.left + window.scrollX,
    top: rect.top + window.scrollY,
    right: rect.right + window.scrollX,
    bottom: rect.bottom + window.scrollY
  };
}

function doClickWheel(){
    // mouse co-ords in viewport
    var x = event.clientX;     // Get the horizontal coordinate
    var y = event.clientY;     // Get the vertical coordinate
    // clickwheel div bounding box co-ords
    var clickWheelCoords = getOffset(document.getElementById("clickwheel"))
    // rest of the function
    var centreOfClickWheelX = clickWheelCoords["left"] + ((clickWheelCoords["right"] - clickWheelCoords["left"]) / 2)
    var centreOfClickWheelY = clickWheelCoords["top"] + ((clickWheelCoords["bottom"] - clickWheelCoords["top"]) / 2)
    var xVectorIsPositve = centreOfClickWheelX < x
    var yVectorIsPositive = centreOfClickWheelY < y

    var quadrant = undefined

    if (xVectorIsPositve && yVectorIsPositive){
        quadrant = "bottomRight"
    }
    if (xVectorIsPositve && !yVectorIsPositive){
        quadrant = "topRight"
    }
    if (!xVectorIsPositve && yVectorIsPositive){
        quadrant = "bottomLeft"
    }
    if (!xVectorIsPositve && !yVectorIsPositive){
        quadrant = "topLeft"
    }

    var scrollDirection = undefined
    var scrollMagnitude = undefined
    var moveX = event.movementX
    var moveY = event.movementY
    var moveXIsPositive = moveX > 0
    var moveYIsPositive = moveY > 0
    var moveXIsZero = moveX == 0
    var moveYIsZero = moveY == 0

    // decide whether we're going up or down
    if ((quadrant == "topRight") && !moveYIsZero && (moveY >= moveX)){
        scrollDirection = moveYIsPositive ? "down" : "up"
    }
    else if ((quadrant == "topLeft") && !moveYIsZero){
        scrollDirection = moveYIsPositive ? "up" : "down"
    }
    else if ((quadrant == "bottomLeft") && !moveYIsZero){
        scrollDirection = moveYIsPositive ? "up" : "down"
    }
     else if ((quadrant == "bottomRight") && !moveYIsZero){
        scrollDirection = moveYIsPositive ? "down" : "up"
    }

    // spin the wheel
    if (scrollDirection == "up"){
       clickwheelAngle = (clickwheelAngle - 10) % 360
       document.getElementById("clickwheel").style.transform = `rotate(${clickwheelAngle}deg)`
       highlightMenuAtIndexPrevNext("prev")
    }
    else if (scrollDirection == "down"){
       clickwheelAngle = (clickwheelAngle + 10) % 360
       document.getElementById("clickwheel").style.transform = `rotate(${clickwheelAngle}deg)`
       highlightMenuAtIndexPrevNext("next")
    }

}

function highlightMenuAtIndex(index){
    // indexes from zero
    for (var i=0; i<document.getElementById("menu").getElementsByTagName("li").length; i++){
        if ((i==index)){
            document.getElementById("menu").getElementsByTagName("li")[i].classList.add("menu-highlighted")
        }
        else if (document.getElementById("menu").getElementsByTagName("li")[i].classList.contains("menu-highlighted")){
            document.getElementById("menu").getElementsByTagName("li")[i].classList.remove("menu-highlighted")
        }
    }
}

function highlightMenuAtIndexPrevNext(direction){
    var maxIndex = document.getElementById("menu").getElementsByTagName("li").length - 1
    var currentIndex = 0
    for (var i=0; i<maxIndex + 1; i++){
        if (document.getElementById("menu").getElementsByTagName("li")[i].classList.contains("menu-highlighted")){
            currentIndex = i
            continue
        }
    }
    var nextIndex = currentIndex + 1
    var prevIndex = currentIndex - 1

    nextIndex = (nextIndex > maxIndex) ? maxIndex : nextIndex
    prevIndex = (prevIndex < 0) ? 0 : prevIndex

    if (direction == "next"){
        highlightMenuAtIndex(nextIndex)
    }
    else if (direction == "prev"){
        highlightMenuAtIndex(prevIndex)
    }
    return (nextIndex, prevIndex)
}

// globals
var clickwheelAngle = 0;

// init
function init(){
    highlightMenuAtIndex(0);
}

init();
</script>
</html>